<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Diving deeper exercise</title>
</head>
<body>
  <!-- Below is the heading named main heading -->
  <h1>Main Heading</h1>
  <!-- Below is subheading 1 -->
  <h2>Subheading 1</h2>
  <p>**Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.** Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <!-- Below is subheading 2 -->
  <h2>Subheading 2</h2>
  <p><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <!-- Below is the link to the website of life choices -->
  <a href="http://www.lifechoices.co.za/" target="_blank">Life Choices Website</a>
  <br><br>
  <!-- Below is the jump to top of main heading -->
  <a href="#main-heading">Jump to Top</a>
</body>
</html>